# /usr/local/bin/ws-dropbear
# /usr/local/bin/ws-openssh
# /usr/local/bin/ws-stunnel
# /usr/local/bin/ws-ovpn
[Unit]
Description=SSH Over Websocket Python YNTKTS
Documentation=https://google.com
After=network.target nss-lookup.target

[Service]
Type=simple
User=root
CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
NoNewPrivileges=true
Restart=on-failure
ExecStart=/usr/bin/python -O /usr/local/bin/ws-ovpn

[Install]
WantedBy=multi-user.target
